<!DOCTYPE HTML>
<html>
    <head>
        <title>Restless</title>
        <style>
    body {
        background: rgb(155, 155, 155);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 204, 230);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #1A1A1A;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 204, 230);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
    <div> 
        <nav>
            <h1>Restless</h1>
            <ul id=nav-ul> 
                <li class=nav-li> 
                    <a href="index.html"> Home </a>
                </li> 
                <li class=nav-li> 
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul> 

        </nav>

        <main>
            <!-- Sidebar section -->
            <div class=sidebar>
                <img class=sidebar-img src=https://lh3.googleusercontent.com/-Eb6HQ_ktc6c/W-ilJbtlVtI/AAAAAAAAAN4/mqABzKLc2PIbixRIjBvanDrCyQ18fIUMACEwYBhgLKtMDAL1OcqzfjMkjbdw2T0q_BQrjH7vefuk4Qa151thG7RoyrHHxzDEZ0sRPijNts0qsJA2na1mPQKAWpqR0zJ0kBnM4Owi-5vi-18_4_gSoVngNLqz8BeHZfqhSr8siRIn0VuX_SqSGdO0PwgrVRB3csVGfx0Eg01GrL2x_9G8pofFfcNMidFftfIYcFncSkL8zPJCMSbgA2Fd-Ay4E9vPxPfQDyARzwbG6q5uvIZTlVZqoKDoCHpHXmVF0Ca1i0-GSD0zc6N7dSbV5sk7zIianlSoVXSqppbnv0pIO1nkxbhL7RBjtfsGlc_bedlgm5s9jBhxd_gHnjAebat9Xag8Dfoe0X1XaQuu6fy8Np8RsPiQ6yR6PfOsvkN7E_NKtMHFz_FeGMpYQbQeSYhrGDtESJfz3-eL0Jd6jvTmFUkPReCK9_2F-m-8DliDoUM3whhcv_Jow3fyooTITTbOhuxpKn048ehD_-TwvBWxBZZFFNzNSvny2t2pocKGVXRrxejP6Oc_ufV1JWD7Xiy-ZZr172pVKKoImHihZU-yTWX9KHtrWy3yBZ270nvQ0FpumEHMGveK2BiWjvoWFkgMUG2ezgp7tRZsHP9FXy2xnjSgdkYDAAfkwyJyL-wU/w140-h140-p/taz.jpg>
      
            </div>

            <!-- Content section -->
            <div class=content>
                <h2>Rheagan Delhommer</h2>
                <p>Student at STAH and RPCC </p>
                <!-- Interests section -->
                <div id=interests>
                    <h3>Interests</h3>
                    <ul>
                        <li>Video Games</li>
                        <li>Art</li>
                        <li>Sleeping</li>
                    </ul>
                </div>
            </div>

        </main>
    </div>
    </body>
      
    </body>
</html>
<div class="gitignore"></div>